#Element of LoginPage
initialScroller=com.shaadi.android:id/pager
isThisScreen1=com.shaadi.android:id/page1
isThisScreen2=com.shaadi.android:id/page2
isThisScreen3=com.shaadi.android:id/page3
clickSignInButton=com.shaadi.android:id/signIn
enterUserName=com.shaadi.android:id/username
enterPassword=com.shaadi.android:id/password
clickSignInBtn=com.shaadi.android:id/btn_signin


#Element of ProfileSearch
recommendedPageBtn=//*[contains(@text,"GOT IT")]
skipPremiumPage=//*[contains(@text,"Skip")]
clickOnSearchButton=android.support.v7.app.ActionBar$Tab
searchPage=com.shaadi.android:id/pager
selectMaritalStatus=com.shaadi.android:id/set_marital_status
selectNeverMrdStatus=com.shaadi.android:id/label
clickApplyBtn=com.shaadi.android:id/tv_apply
clickReligion=com.shaadi.android:id/set_religion
selectReligion=com.shaadi.android:id/label
clickMotherTngue=com.shaadi.android:id/set_display_language
selectMotherTngue=com.shaadi.android:id/label
scrollOnMothrTngPage=com.shaadi.android:id/multi_chip_list
clickCommunity=com.shaadi.android:id/set_caste
selectCommunity=com.shaadi.android:id/label
clickCountry=com.shaadi.android:id/set_country
selectCountry=com.shaadi.android:id/label
clickState=com.shaadi.android:id/set_state
selectState=com.shaadi.android:id/label
clickCity=com.shaadi.android:id/set_city
selectCity=com.shaadi.android:id/label
clickDosham=com.shaadi.android:id/set_manglik
selectDosham=com.shaadi.android:id/label
searchNow=com.shaadi.android:id/btn_search
scrollOnList=android.widget.TextView
cancelSelectedText=com.shaadi.android:id/sections_chips_img_cancel
checkSearchResult=com.shaadi.android:id/modifysearchbtn
