Appium_Node_Path=/usr/local/bin/node
Appium_JS_Path=/usr/local/lib/node_modules/appium/build/lib/main.js
platformVersion=6.0.0
deviceName=Moto
platformName=Android
udid=emulator-5554
#//udid=T03850BNQ7
appPackage=com.shaadi.android
appActivity=com.shaadi.android.ui.main.MainActivity

